<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">Ahmad Faizal</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experiences">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left">
                <img class="profile-foto" src="./img/profile-pic1.png" alt="profile">
            </div>
            <div class="header-right">
                <p><b>Hello, I'm</b></p>
                <h1>Ahmad Faizal</h1>
                <h2>Frontend Developer</h2>
                <div class="header-action-aria">
                    <a href="" class="btn" download="./img/cv.pdf">Download CV</a>
                    <a href="#contact" class="btn btn-dark">Contact info</a>
                </div>
                <div class="header-social">
                    <a href="https://www.linkedin.com/in/ahmad-faizal9/"><img src="./img/linkedin.png"
                            alt="linkedin icon" class="icon1"></a>
                    <a href=""><img src="./img/github.png" alt="github icon" class="icon1"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Me -->
    <section id="about">
        <p class="heading-p">Get To Know More</p>
        <h2 class="heading">About Me</h2>
        <div class="container about-container">
            <div class="about-left">
                <img src="./img/about-pic2.jpg" alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <img src="./img/experience.png" alt="" class="icon1">
                        <h4>Experience</h4>
                        <p>1+ years <br> Frontend Development</p>
                    </div>
                    <div class="edu-box">
                        <img src="./img/education.png" alt="" class="icon1">
                        <h4>Education</h4>
                        <p>Bachelor Degree</p>
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, facilis eligendi iure sit labore
                    ipsum, unde incidunt aliquam a asperiores veniam ea ut! Et voluptatum dignissimos nesciunt ipsum
                    itaque, sint accusamus magnam ut. Minus officiis omnis illo laboriosam odio nostrum?</p>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section id="experiences">
        <a href="#experiences" class="arrow"><img src="./img/arrow.png" alt="arrow icon" class="icon1"></a>
        <p class="heading-p">Explore My</p>
        <h2 class="heading">Experience</h2>
        <div class="container experience-container">
            <!-- Frontend -->
            <div class="experience-box">
                <h3>Frontend Development</h3>
                <div class="experience">
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>CSS</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>SASS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>JavaScript</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>Node.JS</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>React</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Backend -->
            <div class="experience-box">
                <h3>Backend Development</h3>
                <div class="experience">
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>PostreSQL</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>Node JS</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>Express JS</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src="./img/checkmark.png" alt="" class="icon1">
                        <div>
                            <h4>Git</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <a href="#projects" class="arrow"><img src="./img/arrow.png" alt="" class="icon1"></a>
        <p class="heading-p">Browse My Recent</p>
        <h2 class="heading">Projects</h2>
        <div class="container project-container">
            <div class="project">
                <img src="./img/project1.png" alt="project 1">
                <h3>SecondHand</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="./img/project2.png" alt="project 1">
                <h3>MoveIt</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="https://ahmadf9.github.io/MoveIt-Bootstrap-Component/" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="./img/project3.png" alt="project 1">
                <h3>Creative Design</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="https://ahmadf9.github.io/Web-Design-Agency-Project/" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="./img/project4.png" alt="project 1">
                <h3>Mondrian Painting</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="https://ahmadf9.github.io/mondrian-project/" class="btn">Live Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts -->
    <section id="contact">
        <a href="#contact" class="arrow"><img src="./img/arrow.png" alt="" class="icon1"></a>
        <p class="heading-p">Get in Touch</p>
        <h2 class="heading">Contact Me</h2>
        <div class="contact-container container">
            <div class="email">
                <img src="./img/email.png" alt="email icon" class="icon1">
                <a href="">
                    <h5>example@gmail.com</h5>
                </a>
            </div>
            <div class="linkedin">
                <img src="./img/linkedin.png" alt="email icon" class="icon1">
                <a href="https://www.linkedin.com/in/ahmad-faizal9/">
                    <h5>Linkedin</h5>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experiences">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>&copy; Copyright Ahmad Faizal || All Rights Reserved.</p>
    </footer>

</body>

</html>